# logging properties
logging.level.root=INFO
server.port=8080


# External APIs Uri's 
pricing.api.base.url=http://localhost:4000/pricing?countryCode=
tracking.api.base.url=http://localhost:4000/track-status?orderNumber=
shipment.api.base.url=http://localhost:4000/shipment-products?orderNumber=

