# logging properties
logging.level.root=INFO


# Database properties
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=false
logging.level.org.hibernate.type.descriptor.sql=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.defer-datasource-initialization=false


# Camel routing properties
request.batch.size=5
request.batch.copletion.time=5000

# External APIs Uri's 
pricing.api.base.url=http://localhost:9080/pricing?q=
tracking.api.base.url=http://localhost:9080/track?q=
shipment.api.base.url=http://localhost:9080/shipments?q=

